<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="squirrelsromain">
<title>study squirrels • squirrelsromain</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="study squirrels">
<meta property="og:description" content="squirrelsromain">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">squirrelsromain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/check-data.html">check-data</a>
    <a class="dropdown-item" href="../articles/study-squirrels.html">study squirrels</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main"><div class="page-header">
      <img src="" class="logo" alt=""><h1>study squirrels</h1>
            
      
      
      <div class="d-none name"><code>study-squirrels.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">squirrelsromain</span><span class="op">)</span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand -->
<div class="section level2">
<h2 id="study_activity">study_activity<a class="anchor" aria-label="anchor" href="#study_activity"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">data_act_squirrels</span><span class="op">)</span>
<span class="fu"><a href="../reference/study_activity.html">study_activity</a></span><span class="op">(</span>df_squirrels_act <span class="op">=</span> <span class="va">data_act_squirrels</span>, 
               col_primary_fur_color <span class="op">=</span> <span class="st">"Gray"</span><span class="op">)</span>
<span class="co">#&gt; Les donnees contiennent bien la colonne primary_fur_color. Et il n'y a que des couleurs autorisees. Cool !</span>
<span class="co">#&gt; $table</span>
<span class="co">#&gt;     age primary_fur_color activity counts</span>
<span class="co">#&gt; 1 Adult              Gray  running    513</span>
<span class="co">#&gt; 2 Adult              Gray  chasing    195</span>
<span class="co">#&gt; 3 Adult              Gray climbing    456</span>
<span class="co">#&gt; 4 Adult              Gray   eating    524</span>
<span class="co">#&gt; 5 Adult              Gray foraging   1046</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $graph</span></code></pre></div>
<p><img src="study-squirrels_files/figure-html/example-study_activity-1.png" width="700"></p>
</div>
<div class="section level2">
<h2 id="save_as_csv">save_as_csv<a class="anchor" aria-label="anchor" href="#save_as_csv"></a>
</h2>
<p>fonction pour exporter un fichier csv</p>
</div>
<div class="section level2">
<h2 id="r-example-save_as_csv">```{r example-save_as_csv}<a class="anchor" aria-label="anchor" href="#r-example-save_as_csv"></a>
</h2>
</div>
<div class="section level2">
<h2 id="temp_file---tempfilepattern-savecsv">temp_file &lt;- tempfile(pattern = “savecsv”)<a class="anchor" aria-label="anchor" href="#temp_file---tempfilepattern-savecsv"></a>
</h2>
</div>
<div class="section level2">
<h2 id="dir-createtemp_file">dir.create(temp_file)<a class="anchor" aria-label="anchor" href="#dir-createtemp_file"></a>
</h2>
</div>
<div class="section level2">
<h2 id="section"></h2>
</div>
<div class="section level2">
<h2 id="section-1"></h2>
</div>
<div class="section level2">
<h2 id="ok-le-fichier--csv-est-enregistré-dans-le-projet-actuel"># ok : le fichier .csv est enregistré dans le projet actuel<a class="anchor" aria-label="anchor" href="#ok-le-fichier--csv-est-enregistr%C3%A9-dans-le-projet-actuel"></a>
</h2>
</div>
<div class="section level2">
<h2 id="iris-save_as_csvpaste0temp_file-csv">iris %&gt;% save_as_csv(paste0(temp_file,“.csv”))<a class="anchor" aria-label="anchor" href="#iris-save_as_csvpaste0temp_file-csv"></a>
</h2>
</div>
<div class="section level2">
<h2 id="section-2"></h2>
</div>
<div class="section level2">
<h2 id="ok-le-fichier--csv-est-enregistré-et-le-fichier-souvre"># ok : le fichier .csv est enregistré et le fichier s’ouvre<a class="anchor" aria-label="anchor" href="#ok-le-fichier--csv-est-enregistr%C3%A9-et-le-fichier-souvre"></a>
</h2>
</div>
<div class="section level2">
<h2 id="iris-save_as_csvoutput-csv-browseurl">iris %&gt;% save_as_csv(“output.csv”) %&gt;% browseURL()<a class="anchor" aria-label="anchor" href="#iris-save_as_csvoutput-csv-browseurl"></a>
</h2>
</div>
<div class="section level2">
<h2 id="section-3">```<a class="anchor" aria-label="anchor" href="#section-3"></a>
</h2>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Romain Puyau.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
